<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".authentication.Login">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bd_logo2"/>

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:backgroundTint="@color/blue_new"
        android:textColor="@color/blue_new"
        android:textColorHint="@color/blue_new"
         />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawablePadding="15dp"
        android:backgroundTint="@color/blue_new"
        android:textColorHint="@color/blue_new"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/but"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/forgotPasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Forgot Password ?"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Create New Account"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blue_new"
        android:textSize="20sp"
         />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount"
        />

</LinearLayout>